name=chittaranjan
age=31
url=https://classic.crmpro.com/index.html?e=1
browser=chrome
username_xapth=//input[@name='username']
password_xapth=//input[@name='password']
Loginbtn_xpath=//input[@class='btn btn-small']
username=chitta123
password=ranjan
contacts_xpath=//a[contains(text(),'Contacts')]
newContacts_xpath=//a[contains(text(),'New Contact')]