name=chittaranjan
age=30
username=chitta123
password=ranjan
browser=chrome
url=https://classic.crmpro.com/index.html?e=1
Username_xpath=//input[@name='username']
Password_xpath=//input[@name='password']
Loginbtn_xpath=//input[@class='btn btn-small']
Contacts_xpath=//a[@href='https://classic.crmpro.com/system/index.cfm?action=contact']
NewContacts_xapth=//a[contains(text(),'New Contact')]
Title_xpath=//select[@name='title']
Titlename=Mr.
Firstname_id=first_name
Surname_id=surname
firstname=binay
surname=muduli
Savebtn_xpath=//*[@id='contactForm']/table/tbody/tr[1]/td/input[2]